body{
    margin: 0;
    padding:0;
    background: lightblue;
    color: whitesmoke;
    height: 100vh;
}
.h2-section{
    justify-items: center;
    align-items: center;
    justify-content: center;
    background: lightblue;
    color: black;
    width: 100%;
    margin: auto;
    height: 5.5vh;
    text-align: center;
}
/* global variables */
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
li,a{
    text-decoration: none ;
    list-style: none;
}
a:hover{
    background: white;
    color: black;
    cursor: pointer;
    border-radius: 2px;
    transition: .2s;
}


/* .navbar{
    width: 100;
    font-size: 18px;
    
} */
.navigation{
    width: 55%;
    margin: auto;
    text-align: center;
}

.first-li-list{
    padding: 3px 15px;
}
.start-section{
    height: 100vh;
    border: white;
    background: skyblue;
    color: black;
    border-radius: 3px;

}
/* new ccc */
.site-title{
    background: url('../assets/mainbg.jpg');
    /* <span>Photo by <a href="https://unsplash.com/@tengyart?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Tengyart</a> on <a href="https://unsplash.com/s/photos/blog-background?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>(credit) */
    background-size: cover;
    height: 110vh;
    color: white;
    justify-content: center;
    display: flex;
    opacity: 1;
}
.site-title .site-bg{
    padding-top: 10rem;
    text-align: center;

}
.site-title h3, h1{
    margin:.3rem;
}
.site-title .btn{
    margin: 1.4rem;
    cursor: pointer;
}
.site-title .btn:hover{
   cursor: pointer;
   background: none;
   color: white;
}



/* section 1 end */

/* blog carousel */
main .blog{
    background: url(../assets/Abract01.png);
    height: 100vh;
    width: 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 65%;
}
.blog .blog-post{
    padding-top:6rem ;
}
.blog .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(88, 85, 85, 0.2);
}
.blog-content .blog-title{
    padding: 1rem 0;
}
.blog-content .btn-blog{
    padding: .7rem 2rem;
    background:skyblue;
    margin:.5rem;
}
.blog-content span{
    display: block;
}
.container .owl-nav{
    position: absolute;
    top: 0%;
    margin: o auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
color: var(--text-grey-color);
background: transparent;
font-size: 2rem;
border: none;
}
.owl-theme .owl-nav{
    outline: none;
}
/* blog carousel */

/* site content */
 main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
.post-content{
    /* margin-bottom: 5rem; */
    width: 100%;
}
.site-content .post-content > .post-image, .post-title{
    position: relative;
    padding: 1rem 2rem;
}
main .site-content .post-content > .post-image .post-info{
    background: skyblue;
    padding: 1rem;
    left: 20vw;
    bottom: 0%;
    position: absolute;
    border-radius: 3rem;
}
.post-image> div{
    overflow: hidden;

}
.post-image .img{
    width: 100%;
    transition: all 1s ease;

}
.img:hover{
    transform: scale(1.3);
    

}
.post-content .post-title a{
    font-family:var(--anton);
    font-size: 1.4rem;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0%;
    padding: .6rem 1.5rem;
    background: skyblue;
}
.site-content .pagination{
    justify-content: center;
    color: #3f4956;
/* text grey */
    margin: 4rem 0rem;
}
.pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.pages{
    background: #3f4956;
    color: white;
}
.list-items{
    background: skyblue;
    padding:.4rem 1rem;
    margin:.8rem 0 ;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;


}
.list-items a{
    color: black;
}
/* new css */
.start{
    width: 100%;
    text-align: center;
}
.para{
    width: 80%;
}
.content{
    height: 80vh;
    width: 80%;
    text-align: center;
    margin: auto;
}
.tag{
    width: 10%;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 24px;
}
.new-img{
    justify-content: center;
    align-items: center;
}
img{
    height: 200px;
    width: 400px;
}
.same{
    margin-top: 20px;
}
#more{
    display: none;
}